# shopApp-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/api/: ShopApplication.java
src/main/java/com/api/config/: AppConfig.java  DBSeeder.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/api/controller/: AutentificationController.java  ProductController.java  ShopController.java
src/main/java/com/api/dto/: LoginDto.java  ProductDto.java  ProductsDto.java  ShopDto.java
src/main/java/com/api/entities/: AppUser.java  Product.java  Shop.java
src/main/java/com/api/error/: AppException.java
src/main/java/com/api/filter/: JwtFilter.java
src/main/java/com/api/repository/: AppUserRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/com/api/response/: ProductResponse.java  ShopResponse.java
src/main/java/com/api/service/: AppUserService.java  AuthenticationService.java  ProductService.java  ShopService.java
src/main/java/com/api/util/: JwtUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/api/hobbyconnector/: ShopApplicationTests.java
