spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost/shopDB
spring.datasource.username=postgres
spring.datasource.password=admin
app.url=http://localhost:8080

spring.jpa.hibernate.ddl-auto=update